.icon-blank{
	background:url('../images/icons/blank.gif') no-repeat;
}
.icon-add{
	background:url('../images/icons/edit_add.png') no-repeat;
}
.icon-edit{
	background:url('../images/icons/pencil.png') no-repeat;
}
.icon-remove{
	background:url('../images/icons/edit_remove.png') no-repeat;
}
.icon-save{
	background:url('../images/icons/filesave.png') no-repeat;
}
.icon-cut{
	background:url('../images/icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('../images/icons/ok.png') no-repeat;
}
.icon-no{
	background:url('../images/icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('../images/icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('../images/icons/reload.png') no-repeat;
}
.icon-search{
	background:url('../images/icons/search.png') no-repeat;
}
.icon-print{
	background:url('../images/icons/print.png') no-repeat;
}
.icon-help{
	background:url('../images/icons/help.png') no-repeat;
}
.icon-undo{
	background:url('../images/icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('../images/icons/redo.png') no-repeat;
}
.icon-back{
	background:url('../images/icons/back.png') no-repeat;
}
.icon-sum{
	background:url('../images/icons/sum.png') no-repeat;
}
.icon-tip{
	background:url('../images/icons/tip.png') no-repeat;
}

.icon-mini-add{
	background:url('../images/icons/mini_add.png') no-repeat 2px 2px;
}
.icon-mini-edit{
	background:url('../images/icons/mini_edit.png') no-repeat 2px 2px;
}
.icon-mini-refresh{
	background:url('../images/icons/mini_refresh.png') no-repeat 3px 2px;
}

/*导航图标*/
.icon-run{
	background:url('../images/icons/nav_run.png') no-repeat;
}
.icon-safe{
	background:url('../images/icons/nav_safe.png') no-repeat;
}
.icon-data{
	background:url('../images/icons/nav_data.png') no-repeat;
}
.icon-task{
	background:url('../images/icons/nav_task.png') no-repeat;
}
.icon-bus{
	background:url('../images/icons/nav_business.png') no-repeat;
}
.icon-ser{
	background:url('../images/icons/nav_service.png') no-repeat;
}


.icon-mb1{
	background:url('../images/icons/nav_mb1.png') no-repeat;
}
.icon-mb2{
	background:url('../images/icons/nav_mb2.png') no-repeat;
}
.icon-mb3{
	background:url('../images/icons/nav_mb3.png') no-repeat;
}
.icon-mb4{
	background:url('../images/icons/nav_mb4.png') no-repeat;
}
.icon-mb5{
	background:url('../images/icons/nav_mb5.png') no-repeat;
}
.icon-mb6{
	background:url('../images/icons/nav_mb6.png') no-repeat;
}
.icon-mb7{
	background:url('../images/icons/nav_mb7.png') no-repeat;
}
.icon-mb8{
	background:url('../images/icons/nav_mb8.png') no-repeat;
}

