#连接数据库配置文件
#连接mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.47.39.33:3306/bbs?
#characterEncoding=utf8&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=hehe

#????oracle
##jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.201:1521:atms
#jdbc.username=atms48
#jdbc.password=ehl1234

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.2.111.85:1521:orcl
jdbc.username=ehl_lf
jdbc.password=ehl1234