@charset "utf-8";
/* CSS Document */
/*created by Ivison*/
/* time:2013.06.21 */

/* shared of theme */
html, body {height: 100%;width: 100%;}
body { color: #000; font-size: 12px; line-height: 160%; margin: 0; padding: 0;}
input { font-size: 12px; margin: 2px; vertical-align: middle;}
input.TextBox {border: 1px solid #aebbca;height: 18px;padding: 2px 5px 0; background:url(../imgs/input_bg.gif) repeat-x left top #ffffff; width:90%;}
input.TextBox1 {width:81%;border: 1px solid #aebbca;height: 18px;padding: 2px 5px 0; background:url(../imgs/input_bg.gif) repeat-x left top #ffffff;}

input.DateBox {border: 1px solid #aebbca;height: 18px;padding: 2px 5px 0; background:url(../imgs/input_bg.gif) repeat-x left top; width:90%;}/*数据输入样式*/
.FileBox {border: 1px solid #aebbca;height: 20px;background:url(../imgs/input_bg.gif) repeat-x left top; width:90%;}/*浏览文本*/

select {border: 1px solid #aebbca;height: 22px;padding: 2px 5px; background:url(../imgs/input_bg.gif) repeat-x left top; margin: 2px;/* width:90%; */}/*下拉选择默认样式*/
textarea {border: 1px solid #aebbca;font-size: 12px;height: 35px;margin: 2px;padding: 5px;vertical-align: middle;background-color: #FFFFFF;background-image: url(../imgs/input_bg.gif);background-repeat: repeat-x;background-position: left top; width:90%;}/*多行文本输入框*/
input[type=checkbox]{ height:16px; width:16px;padding:0px;}
input.checkbox{height:16px; width:16px;padding:0px; margin:0px;}

form {margin: 0 auto;padding: 0;}
ul,li,p {margin:0px; padding:0px; list-style:none;}
p {line-height:25px;}

table { border-collapse:collapse;}
dt {text-align: right;width: 120px;}
dd {color: #006600;margin: -20px 0 5px 130px;min-height: 22px;}
dd input, dd select, dd textarea {margin: 0;}
dd #editarea {margin: 2px 0;}
img {border: 0 none;margin: auto;}

     /*----默认文本链接样式四种状态-----*/
a:link {color: #204976;text-decoration: none;}
a:visited {color: #1C5070;text-decoration: none;}
a:hover {color: #29ade4;text-decoration: none;}
a:active {color: #3388CC;text-decoration: none;}

.f1 { color:#FF0000;}/*红色提醒，必填，强调样式*/
.green { color:#0c0;}/*道路交通状况--通畅--数据等样式--*/
.yellow { color:#fc0;}/*道路交通状况--拥挤--数据等样式--*/
.gray {color:#999;}/*道路交通状况--拥堵--数据等样式--*/

/*----------------------------登陆页面---------------------------------------------------------*/
.login_body {vertical-align: middle;display: table-cell;margin:0px;overflow-y:hidden;display: table-cell; background:#d1dcef;}
.login_bg_top { height:0px; font-size:0px; line-height:0px; position:absolute; top:0px; width:100%; background:#819dcf; z-index:5px;height: expression(this.parentNode.offsetHeight > this.offsetHeight ? ((this.parentNode.offsetHeight-logintop.offsetHeight)/2 + "px") : "0");}
.login_l_r { background:url(../imgs/login_body_bg.jpg) left top repeat-x; height:760px;}
.login_body_bg { background:url(../imgs/login_body_bgpic.jpg) no-repeat center top ; height:575px;padding-top:185px;margin-top: expression(this.parentNode.offsetHeight > this.offsetHeight ? ((this.parentNode.offsetHeight-this.offsetHeight)/2 + "px") : "0");}
.login_area{ background:url(../imgs/login_bg.png) no-repeat left top; width:524px; height:308px;font-size:14px; font-weight:bold; margin:0 auto; padding-top:110px; color:#fff; text-align:center; }
.login_note { height:25px; color:#CC0000; font-weight:normal; line-height:25px; margin:10px 20px 20px 20px; border:1px dotted #CC0000; background:#F0F0A6; font-size:12px;}
.login_note_null { height:25px; color:#CC0000; font-weight:normal; line-height:25px; margin:11px 21px 21px 21px;}
.login_input {border: 1px solid #aebbca;height: 23px;padding: 2px 5px 0; background:url(../imgs/input_bg.gif) repeat-x left top #ffffff;width:180px; color:000;}
.login_text {text-align:center; line-height:35px; height:65px; margin-bottom:5px;}
.login_bt_area { height:30px; text-align:center;}

/*------------------------------------------------内部页面-------------------------------------*/
/*------------------------------------ header---------------------------------------------------*/
#top{ height:80px; background: url(../imgs/top_bg.jpg) repeat-x  left -12px; clear:both;}/*顶部区域内容ID实用样式*/

.logo {height:70px; background:url(../imgs/logo.jpg) no-repeat  left top; width:417px; margin-left:20px; float:left; margin-top:3px;}/* logo引用样式 */
.loginfo { height:80px; line-height:20px; color:#98a4bd; font-size:12px; float:right; width:84px; text-align:right; background:url(../imgs/loginfo_bg.png) right -25px no-repeat;}/* 登陆前登陆后信息样式 */
.loginfo .logout { background:url(../imgs/tuichu.png) 30px top no-repeat; height: 27px; margin-top:3px; cursor:pointer;}
.loginfo .logout:hover { background:url(../imgs/tuichu2.png) 30px top no-repeat; height: 27px; margin-top:3px; cursor:pointer;}
.loginfo a.IDname { color:#fff5af;} /* 登陆者名字样式 */
.loginfo a.IDname:link, .loginfo a.IDname:active: .loginfo a.IDname:visited { color:#fff5af;}
.loginfo a.IDname:hover { color:#fff;}
.loginfo span { color:#9ca3c4; margin:auto 3px;}

/*.nav_icon { height:80px; width:auto; float:right;}
.nav_icon img { margin:0px 10px; cursor:pointer;}
.nav_icon img:hover {background:url(../imgs/nav_icon_bg.jpg) left 0px no-repeat;}
.nav_icon .selected { background:url(../imgs/nav_icon_bg.jpg) left 0px no-repeat;}

.nav2 { height:auto; line-height:31px; text-align:right; padding-right:20px;} 
*/

.nav_icon { height:80px; width:auto; float:right;}
.nav_icon ul, .nav_icon ul li { margin:0px; padding:0px; list-style:none;}
.nav_icon ul li { margin:0px 2px; cursor:pointer; float:left; height:80px; }
.nav_icon ul li:hover { margin:0px 2px; cursor:pointer; float:left; height:80px;background:url(../imgs/nav_icon_bg_ov.jpg) left 0px no-repeat;}
.nav_icon ul li.selected { margin:0px 2px; cursor:pointer; float:left; height:80px;background:url(../imgs/nav_icon_bg.jpg) left 0px no-repeat;}

.nav2 { height:40px; line-height:40px; background:url(../imgs/nav2bg.png) left 10px repeat-x; position:absolute; top:80px; left:0px; width:100%;display:none; padding-top:0px;}
.nav2bg { background: url(../imgs/nav_center.png) left top repeat-x;padding:0px 15px; height:40px; padding-top:10px; float:right;}
.nav2 a { float:left; /*width:140px; */padding:0px 15px; background:none; text-align:center; line-height:36px; /*z-index:300;*/ height:36px;}
.nav_icon ul li:hover .nav2 { display:block; height:40px;line-height:40px; padding-top:0px; z-index:400;}
.nav_icon ul li .nav2 { display:none; height:40px;line-height:40px; padding-top:0px; z-index:400;}

/*.nav_icon ul li .nav2 a,.nav_icon ul li .nav2 a:link,.nav_icon ul li .nav2 a:active,.nav_icon ul li .nav2 a:visited { float:left; width:auto; background:url(../imgs/nav2_a_bg.png) left top no-repeat; padding-left:15px; margin-right:20px;}
.nav_icon ul li .nav2 a:hover {color:#000;}
.nav_icon ul li .nav2 b { float:left; width:auto; display:block; background:url(../imgs/nav2_b_bg.png) right top no-repeat; margin-right:-15px; padding-right:15px; z-index:301;}*/

.nav_icon ul li .nav2 a,.nav_icon ul li .nav2  a:link,.nav_icon ul li .nav2  a:active,.nav_icon ul li .nav2  a:visited {color:#000; height:auto; line-height:34px;padding-left:15px; }
.nav_icon ul li .nav2  a:hover { float:left; width:auto; background:url(../imgs/nav2_a_bg.png) left 2px no-repeat; padding-left:15px;  height:34px; line-height:34px;}
.nav_icon ul li .nav2  a:hover b { float:left; width:auto; display:block; background:url(../imgs/nav2_b_bg.png) right 2px no-repeat; margin-right:-15px; padding-right:15px; z-index:301;}
.nav_icon ul li .nav2  a.select { float:left; width:auto; background:url(../imgs/nav2_a_bg.png) left 2px no-repeat; padding-left:15px;  height:34px; line-height:34px;}
.nav_icon ul li .nav2  a.select b { float:left; width:auto; display:block; background:url(../imgs/nav2_b_bg.png) right 2px no-repeat; margin-right:-15px; padding-right:15px; z-index:301;}
.nav_icon ul li .nav2  a b { float:left; width:auto; display:block; margin-right:-15px; padding-right:15px; z-index:301;}

.nav_icon ul li .nav2  a  b .nav3 { width:178px; background:url(../imgs/nav2_box_top.png) no-repeat left top; position:absolute; margin-left:-15px; padding-top:7px; z-index:-1; margin-top:-1px; clear:both; display:none;}
.nav_icon ul li .nav2  a.none  b .nav3 { width:178px; background:url(../imgs/nav2_box_top.png) no-repeat left top; position:absolute; margin-left:-15px; padding-top:7px; z-index:-1; margin-top:-1px; clear:both; display:none;}
.nav_icon ul li .nav2  a.select   b .nav3 { width:178px; background:url(../imgs/nav2_box_top.png) no-repeat left top; position:absolute; margin-left:-15px; padding-top:7px; z-index:-1; margin-top:-1px; clear:both; display:block;}

.nav_icon ul li .nav2  a  b .nav3 ul { height:auto; background:url(../imgs/nav2_box_bg.png) repeat-y left top; padding:0px; padding-right:5px; margin:0px; display:block;}
.nav_icon ul li .nav2  a  b .nav3:hover { width:178px; background:url(../imgs/nav2_box_top.png) no-repeat left top; position:absolute; margin-left:-15px; padding-top:7px; z-index:-1; margin-top:-1px; clear:both; display:block;}

.nav_icon ul li .nav2  a:hover b .nav3 { width:178px; background:url(../imgs/nav2_box_top.png) no-repeat left top; position:absolute; margin-left:-15px; padding-top:7px; z-index:-1; margin-top:-1px; clear:both;display:block;}
.nav_icon ul li .nav2  a:hover b .nav3 ul { height:auto; background:url(../imgs/nav2_box_bg.png) repeat-y left top; padding:0px; padding-right:5px; margin:0px;display:block;}

.nav_icon ul li .nav2  .nav3 ul li { list-style:none; line-height:28px; height:28px; overflow:hidden; color:#0f2c65; background:none; border-bottom:1px solid #c1c8d6; float:none; width:100%; margin:0px 1px; font-weight:normal;}
.nav_icon ul li .nav2  .nav3 ul li:hover { list-style:none; line-height:28px; height:28px; overflow:hidden; color:#fff; background:none #8c96b4; border-bottom:1px solid #8c96b4; font-weight:bold;}
.nav_icon ul li .nav2  .nav3 ul li a,.nav_icon ul li .nav2  .nav3 ul li a:link,.nav_icon ul li .nav2  .nav3 ul li a:active,.nav_icon ul li .nav2  .nav3 ul li a:visited { color:#0f2c65; font-weight:normal;}
.nav_icon ul li .nav2  .nav3 .nav3_bottom { background:url(../imgs/nav2_box_bt.png) no-repeat left top; height:15px; font-size:0px;}

/*.nav_icon ul li .nav2  .nav3 { width:178px; background:url(../imgs/nav2_box_top.png) no-repeat left top; position:absolute; margin-left:-15px; padding-top:7px; z-index:-1; margin-top:-1px; clear:both;}
.nav_icon ul li .nav2  .nav3 ul { height:auto; background:url(../imgs/nav2_box_bg.png) repeat-y left top; padding:0px; padding-right:5px; margin:0px;}
.nav_icon ul li .nav2  .nav3 ul li { list-style:none; line-height:28px; height:28px; overflow:hidden; color:#0f2c65; background:none; border-bottom:1px solid #c1c8d6; float:none; width:100%; margin:0px 1px; font-weight:normal;}
.nav_icon ul li .nav2  .nav3 ul li:hover { list-style:none; line-height:28px; height:28px; overflow:hidden; color:#fff; background:none #8c96b4; border-bottom:1px solid #8c96b4; font-weight:bold;}
.nav_icon ul li .nav2  .nav3 ul li a,.nav_icon ul li .nav2  .nav3 ul li a:link,.nav_icon ul li .nav2  .nav3 ul li a:active,.nav_icon ul li .nav2  .nav3 ul li a:visited { color:#0f2c65; font-weight:normal;}
.nav_icon ul li .nav2  .nav3 .nav3_bottom { background:url(../imgs/nav2_box_bt.png) no-repeat left top; height:15px; font-size:0px;}*/

.top_bottom { background:url(../imgs/top_nav_bottom.jpg) left top repeat-x; height:11px; line-height:11px; border-bottom:1px solid #d1d1d1; text-align:left; font-size:1PX;}

#content { font-size:12px;}
#content #iframepage { margin:0px; padding:0px; width:100%; background:transparent;}



/*----------------------------------------内容区域样式-------------------------------------*/
#content_h { overflow:auto;/* background:#00FF33;*/ padding:15px; padding-top:15px;}
.pagetitle { background:url(../imgs/content_title_icon.jpg) no-repeat left 0px;padding-left:20px; height:27px; line-height:25px; color:#102e53; font-weight:bold; font-size:13px;font-family:"微软雅黑"; background-position:left 6px;}/* 当前页面标题 */
.title { float:left;}
.pageback { background:url(../imgs/back.jpg) no-repeat left 8px; padding-left:10px; height:27px; line-height:27px; float:right; margin-right:15px; font-weight:normal; font-size:12px;_margin-top:-15px;} /* 返回上一页 */
.pagebar_tools { float:right; width:auto; height:27px; line-height:25px; font-weight:normal;}
.pagebar_tools a { height:27px; line-height:25px; margin:0px 5px; color:#101010;}
.pagebar_tools a:link,.pagebar_tools a:active,.pagebar_tools a:visited { height:27px; line-height:25px; margin:0px 5px; color:#101010;}
.pagebar_tools a:hover { color:#ff9900;}

       /*--------------------------------------------------------公共表格样式----------------------------------------*/
	   
.table1 {border-collapse: collapse; width: 100%;font-size:12px; }  /* 表格样式1--用于搜索区域 */
.table1 th {border: 1px solid #FFFFFF;color: #116699;font-weight: normal;padding: 2px 5px;text-align: left;white-space: nowrap;}/* 表头样式*/
.table1 td {height: 20px;line-height: 20px;padding: 1px 5px; color:#003192; white-space:nowrap;} /* 表格样式 */
.table1div {border: 1px solid #fff; outline:1px solid #aac5dc; padding:5px; background:#f7faff;}

.pic_searched { background:#F4F9F9; border:1px solid  #98abe1; padding:15px; position:fixed; height:350px; overflow:auto;}
.pic_searched .piceare { width:100px; height:70px; margin:10px;/* border:1px solid #B9C7CA; */float:left;}
.pic_searched .piceare .picdt { width:70px; height:70px; padding:3px; background:#E6E6E6; border:1px solid #C3C3C3; float:right;}

.table2 { border-collapse:collapse; width:100%; border-bottom:1px solid #98abe1; font-size:12px;border-spacing: 0px;}/* 表格样式2--用于数据列表 */
.table2 th { background:url(../imgs/thbg3.jpg) repeat-x; height:26px; line-height:26px; border:1px solid #bac6ff; border-bottom:none; color:#051743; font-weight:normal; border-left:1px solid #929ed9; border-right:1px solid #929ed9;}/* 表头样式 */
.table2 tr td { height:20px; padding:2px; color:#101010; background:#f1fdf4; border:1px solid #ced8e1;}/* 表格样式 */
.table2 tr td.action img { border:none; background:transparent; margin:auto 3px;} /* 列表表格里的操作区域图片样式 */
*.table2 tr td.action img { border:none; background:transparent; margin:auto 3px; } /* 列表表格里的操作区域图片样式 */
.table2 .l_border_none{ border-left:0px;}/* 表格最左边无边框处理*/
.table2 .r_border_none{ border-right:0px;}/*表格最右边无边框处理*/
.table2 tr:hover td { background:#d1e1fb;}/*鼠标滑过背景颜色变化*/
.table2 tr:hover td.action img { border:none; background:transparent; margin:auto 3px;/* filter: Alpha(opacity=100);-moz-opacity:.1;opacity:1;*/}/*鼠标滑过时操作区域图标透明度变化*/
.table2 tr.action_ov td.action img { border:none; background:transparent; margin:auto 3px; }/*鼠标滑过时操作区域图标透明度变化*/
.table2 td.td_textbg{ background:url(../imgs/td_textbg.jpg) repeat-y right #e2e8fb; font-weight:normal; color:#003192; white-space:nowrap;}
.tupian { width:70%; background-color:#ffffff; border:1px solid #bfbfbf; height:100px; text-align:center;}

.table2 th.th_double { background:url(../imgs/th_double.jpg) repeat-x; height:50px; line-height:50px; border:1px solid #8499cc; border-top:none; border-bottom:none; color:#051743; font-weight:normal;}
.table2 th.th_double_top { background:url(../imgs/th_double_top.jpg) repeat-x #a4b7da; height:24px; line-height:24px; border:1px solid #8499cc; border-top:none; border-bottom:none; color:#051743; font-weight:normal;}
.table2 th.th_double_b {color:#0a58cc; font-weight:normal;}
.table2 th.th_double_1 { background:url(../imgs/th_double.jpg) repeat-x left top; height:15px; line-height:15px; border:1px solid #8499cc; border-top:none; border-bottom:none; color:#051743; font-weight:normal; padding-top:10px}
.table2 th.th_double_2 { background:url(../imgs/th_double.jpg) repeat-x left bottom; height:25px; line-height:10px; border:1px solid #8499cc; border-top:none; border-bottom:none; color:#051743; font-weight:normal;}


.table2 td.th5 { background:url(../imgs/th5.jpg) repeat-x; height:20px; line-height:20px; color:#051743; font-weight:normal; padding-left:5px;}
.table2 td:hover.th5 { background:url(../imgs/th5.jpg) repeat-x; height:20px; line-height:20px; color:#051743; font-weight:normal; padding-left:5px;}
.table2 tr:hover td.th5 { background:url(../imgs/th5.jpg) repeat-x; height:20px; line-height:20px; color:#051743; font-weight:normal; padding-left:5px;}
.table3 td.th5 { background:url(../imgs/th5.jpg) repeat-x; height:20px; line-height:20px; color:#051743; font-weight:normal; padding-left:5px;}
.table3 td:hover.th5 { background:url(../imgs/th5.jpg) repeat-x; height:20px; line-height:20px; color:#051743; font-weight:normal; padding-left:5px;}
.table3 tr:hover td.th5 { background:url(../imgs/th5.jpg) repeat-x; height:20px; line-height:20px; color:#051743; font-weight:normal; padding-left:5px;}

.table3 { border-collapse:collapse; width:100%; font-size:12px; }
.table3 th { background:url(../imgs/thbg2.jpg) repeat-x; height:26px; color:#051743; font-weight:normal;}
.table3 td { height:20px; padding:2px; color:#101010; border:none; border:1px solid #ced8e1; border-left:none; background:#f1fdf4;}
.table3 td.td_textbg{ background:url(../imgs/td_textbg.jpg) repeat-y top right #e2e8fb; text-align:right; font-weight:normal; color:#003192; white-space:nowrap;}
.table3 td.r_border_none{ border-right:0px;}
.table3.inputbg{background:#f1fdf4;border:0px}
.table3 .table3tree {margin-top:10px;}
.table3 .table3tree input{margin:0px;margin-top:-4px;margin-bottom:4px;}
.table3 .table3tree .treeimg{margin-right:15px;padding-top:0px; margin-top:0px;position:absolute;}

.table4 { border-collapse:collapse; background-color:#ffffff;font-size:12px;}
.table4 th { background:url(../imgs/th4.jpg) repeat-x; height:22px; line-height:22px; color:#000; font-weight:normal;border:1px solid #ced8e1;}
.table4 td { height:20px; padding:1px 2px; color:#6c6c6c; border:none; border:1px solid #ced8e1; background-color:#ffffff;}
.table4 td.td_textbg{ background:url(../imgs/td_textbg.jpg) repeat-y right; text-align:right; font-weight:normal; color:#003192;}
.table4 td.r_border_none{ border-right:0px;}
.table2 tr:hover .table4 td { background:#ffffff;}/*鼠标滑过背景颜色变化*/
.table2 tr:hover .table4 td.bg1 { background:#bac3e0;}/*建设单位*/
.table2 tr:hover .table4 td.bg2 { background:#cfe3ef; position:absolute}/*施工单位*/

.table4_info { border-collapse:collapse; background-color:#ffffff;font-size:12px;}
.table4_info th { background:url(../imgs/th4.jpg) repeat-x; height:22px; line-height:22px; color:#000; font-weight:normal;border:1px solid #ced8e1;}
.table4_info td { height:20px; padding:1px 2px; color:#6c6c6c; border:none; border:1px solid #ced8e1; background-color:#f1fdf4;}
.table4_info td.td_textbg{ background:url(../imgs/td_textbg.jpg) repeat-y right; text-align:right; font-weight:normal; color:#003192;}
.table4_info td.r_border_none{ border-right:0px;}
.table2 tr:hover .table4_info td { background:#ffffff;}/*鼠标滑过背景颜色变化*/
.table2 tr:hover .table4_info td.bg1 { background:#bac3e0;}/*建设单位*/
.table2 tr:hover .table4_info td.bg2 { background:#cfe3ef; position:absolute}/*施工单位*/


.table7 { border-collapse:collapse; width:100%; font-size:12px; }
.table4 td .table7 td { height:20px; padding:2px; color:#101010; border:none; border-bottom:1px solid #ced8e1;}
.table4 td .table.table7 { border:1px solid #ced8e1;}
.table4 td .table.table7 td{ border:none; background-color:#fff; white-space:nowrap; height:30px; line-height:30px; color:#003192;}
.table1 td .table7 td { height:20px; padding:2px; color:#101010; border:none; border-bottom:1px solid #ced8e1;}
.table1 td .table.table7 { border:none;}
.table1 td .table.table7 td{ border:none; background:transparent; white-space:nowrap;color:#003192;}
/*.table2 td .table7 td { height:20px; padding:2px; color:#101010; border:none; border-bottom:1px solid #ced8e1;}
.table2 td .table.table7 { border:1px solid #ced8e1;}
.table2 td .table.table7 td{ border:none;background:transparent; white-space:nowrap; height:30px; line-height:30px; color:#003192;}
*/.table3 td .table7 td { height:20px; padding:2px; color:#101010; border:none; border-bottom:1px solid #ced8e1;}
.table3 td .table.table7 { border:1px solid #ced8e1;}
.table3 td .table.table7 td{ border:none; background:transparent; white-space:nowrap; height:30px; line-height:30px; color:#003192;}

.table5 { border-collapse:collapse; background-color:#ffffff; border:1px solid #6883a1;font-size:12px;}
.table5 td { height:20px; padding:1px 2px; color:#6c6c6c; border:none; border:1px solid #ced8e1; background-color:#bac3e0;}
.table2 tr:hover .table5 td { background:#ffffff;}/*鼠标滑过背景颜色变化*/

.table6 { border-collapse:collapse; background-color:#ffffff; border:1px solid #6883a1;font-size:12px;}
.table6 td { height:20px; padding:1px 2px; color:#6c6c6c; border:none; border:1px solid #cfe3ef; background-color:#b5dbf1;}
.table2 tr:hover .table6 td { background:#ffffff;}/*鼠标滑过背景颜色变化*/

.table4 .th5 { background:url(../imgs/th5.jpg) repeat-x; height:26px; line-height:26px; border-top:none; border-bottom:none; color:#003192;  font-weight:normal;font-size:12px;}



.table_foot { background:url(../imgs/table_foot.jpg) repeat-x; height:27px; line-height:27px; padding:0px 5px;} /*表格底部区域样式*/
.table_foot a,.table_foot a:link,.table_foot a:active,.table_foot a:visited {  text-align:center;}
.table_foot a span,.table_foot a:link  span,.table_foot a:active  span,.table_foot a:visited  span{  text-align:center; }

.table_foot .selall2 { margin-left:13px; float:left; margin-top:0px;}
.table_foot_tool { float:left; width:auto;}
.table_foot_flag { float:right; width:auto;}

 .imgpad {margin-top:6px; position:absolute;}
  /*固定表头样式*/
.scrollColThead {
    position: relative; 
    top: expression(this.parentElement.parentElement.parentElement.scrollTop);
    z-index:2;
    overflow: hidden; 
    height:25px;
    width:100%;
    text-overflow:ellipsis;
}

.table_foot { background:url(../imgs/table_foot.jpg) repeat-x left bottom; height:28px; line-height:28px;} /*表格底部区域样式*/
.table_foot a,.table_foot a:link,.table_foot a:active,.table_foot a:visited { width:auto; height:21px;  text-align:center; color:#051743;}
.table_foot a span,.table_foot a:link  span,.table_foot a:active  span,.table_foot a:visited  span{ width:auto; height:21px;text-align:center;  }
.table_foot a:hover { background: url(../imgs/tablefoot_btbg_l.png) no-repeat left 4px; height:21px; width:auto; text-align:center; color:#FF9900;}
.table_foot a:hover span { width:auto; height:21px; float:left; text-align:center;background: url(../imgs/tablefoot_btbg_r.png) no-repeat right 2px;}
.table_foot .selall2 { margin-left:13px; float:left; margin-top:0px;}
.table_foot_tool { float:left; width:auto;}
.table_foot_flag { float:right; width:auto;}


.table_tree {padding:0px;}
.table_tree table { border:none; border-collapse:collapse;background:tansparent;}
.table_tree table td { border:none; padding:0px; margin:0px; height:18px; line-height:18px; background:tansparent;}
.table3 .table_tree {padding:0px;}
.table3 .table_tree table,.table4 .table_tree table { border:none; border-collapse:collapse;background:tansparent;}
.table3 .table_tree table td,.table4 .table_tree table td { border:none; padding:0px; margin:0px; height:18px; line-height:18px;background:tansparent;}
.table3 .table_tree table td table,.table4 .table_tree table td table{ border:none; padding:0px; margin:0px; height:18px; line-height:18px; background:tansparent;}
.table3 .table_tree table td table td,.table4 .table_tree tabletd table td { border:none; padding:0px; margin:0px; height:18px; line-height:18px; background:tansparent;}
.table3.inputbg{background:#f1fdf4; border:none; width:100%;}

/*---------------表格结束---------------*/

/*----------------------------------------- tree --------------------------------------------------------*/
.tree_nav { font-size:12px;color: #000; line-height:30px; text-align:left; font-family:"宋体";}
.tree_nav_item { font-size:13px; font-weight:normal; color: #000; line-height:30px; text-align:left;}
.tree_nav_item_ov { font-size:13px; font-weight:bold; color: #ffe400; line-height:30px; text-align:left;}
.tree_nav2 {line-height:30px; font-weight:normal; overflow:hidden;}
.tree_nav_item2 { font-size:12px; font-weight:normal; color: #000; line-height:30px; text-align:left;overflow:hidden;}
.tree_nav_item_ov2 { font-size:12px;color: #d03600; line-height:30px; text-align:left;overflow:hidden;}
.tree_nav img { float:left;}
.tree_nav .treeicon { width:auto;  float:left; height:24px; padding-top:6px; display:block; background-image:url(../img/tree/tree_icon_bg.gif); background-repeat:no-repeat;}
.tree_nav .treeicon_nobg { width:auto;  float:left; height:24px; padding-top:6px; display:block;}
.tree_nav a { color:#000; height:28px;line-height:30px;}
.tree_nav a:link,.tree_nav a:active,.tree_nav a:visted { color:#000; height:30px;line-height:30px;}
.tree_nav a:hover { color:#620000; text-decoration:none; line-height:30px; height:30px;}
.tree_nav a { color:#000; height:28px;line-height:30px;}
.tree_nav2 a:link,.tree_nav2 a:active,.tree_nav2 a:visted { color:#000; height:30px;line-height:30px;}
.tree_nav2 a:hover { color:#ff9900; text-decoration:none; line-height:30px; height:30px;}


/*----------------------------------------------------------按钮样式-----------------------------------------*/

input.bt1 { background:url(../imgs/bt22x53.gif) no-repeat; width:65px; height:22px; border:none; color:#fff; cursor:pointer; text-align:center;}/*操作区域按钮小*/
input.bt1:hover { background:url(../imgs/bt22x53_ov.gif) no-repeat; width:65px; height:22px; border:none;  color:#fff; cursor:pointer; text-align:center;}

input.bt2 { background:url(../imgs/bt23_w.gif) no-repeat; width:68px; height:23px; border:none; line-height:22px;padding-bottom:4px;  color:#2b2b2b; cursor:pointer; text-align:center;}/*页面表格内，或内容内按钮样式*/
input.bt2:hover { background:url(../imgs/bt23_w_ov.gif) no-repeat; width:68px; height:23px; border:none; line-height:22px; padding-bottom:4px; color:#2b2b2b; cursor:pointer; text-align:center;}

input.bt3 { background:url(../imgs/bt29.jpg) no-repeat; width:94px; height:28px; border:none; line-height:28px;padding-bottom:4px;  color:#fff; cursor:pointer; text-align:center; font-size:14px; font-weight:bold;}/*主体内容部分操作按钮背景*/
input.bt3:hover { background:url(../imgs/bt29_ov.jpg) no-repeat; width:94px; height:28px; border:none; line-height:28px; padding-bottom:4px; color:#fff; cursor:pointer; text-align:center; font-size:14px; font-weight:bold;}

input.bt4 { background:url(../imgs/closewindow.png) no-repeat; width:23px; height:23px; border:none;  color:#00093e; cursor:pointer; margin-right:17px; margin-top:8px; margin-bottom:0px; float:right;}/*关闭窗口，弹出层样式*/
input.bt4:hover { background:url(../imgs/closewindow_ov.png) no-repeat; width:23px; height:23px; border:none; color:#00093e; cursor:pointer;}

input.bt6 {background:url(../imgs/bt6.jpg) repeat-x; height:27px; border:double; color:#fff; cursor:pointer; text-align:center; background:#0b5c7a;}/*操作区域按钮小*/

input.bt5 { 

display: inline-block;  
position: relative;  

margin: 10px;  

padding: 0 20px;  

text-align: center;  

text-decoration: none;  

font: bold 12px/25px Arial, sans-serif;  
text-shadow: 1px 1px 1px rgba(255,255,255, .22);  
-webkit-border-radius: 30px;  
-moz-border-radius: 30px;  
border-radius: 30px;  
-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);  
-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);  
box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);  
-webkit-transition: all 0.15s ease;  
-moz-transition: all 0.15s ease;  
-o-transition: all 0.15s ease;  
-ms-transition: all 0.15s ease;  
transition: all 0.15s ease;  

}


.bt105x30bg { background:url(../imgs/blue_105x30_bt.png) left top no-repeat; width:105px; height:30px; color:#fff; text-align:center; border:none;}
.bt75x30bg { background:url(../imgs/blue_75x30_bt.png) left top no-repeat; width:75px; height:30px; color:#fff; text-align:center; border:none;}


/*---------------表格结束---------------*/

.area_spacing_bg { background:url(../imgs/content_jiange_bg.jpg) repeat-x left top; height:17px; margin-top:11px;}
.area_spacing_l { background:url(../imgs/content_jiange_l.jpg) no-repeat left top; height:17px;}
.area_spacing_r { background:url(../imgs/content_jiange_r.jpg) no-repeat right top; height:17px; font-size:6px;}


.tab{ background:url(../imgs/tab_bg_btline.jpg) repeat-x left bottom; height:27px;}
.tab_ov{ background:url(../imgs/tab_ov.gif) no-repeat; height:27px; line-height:27px; width:91px; text-align:center; font-size:12px; font-weight:bold; color:#264562; float:left; margin-right:1px; cursor:pointer;}
.tab_normal { font-weight:normal; background:url(../imgs/tab.gif) no-repeat; height:27px;line-height:27px; width:29px; color:#264562; float:left; height:27px; width:91px; text-align:center; font-size:12px; margin-right:1px; cursor:pointer;}
.tab_box { padding:10px; height:auto; border:1px solid #acbedf; background:#fff; border-top:none;}


/*------------------------------------下拉选择--------------------------------------------------------------*/
.menu { position:absolute; width:auto; color:#333333; background:url(../imgs/shadow.png) no-repeat right bottom; font-size:12px; font-weight:normal; margin-top:0px; clear:both; text-align:left; font-family:"宋体"; }/*下拉菜单样式，外带背景阴影*/
.menubox { margin:0px 7px 7px 0px;/* background-color:#fff; */background-image:url(../imgs/menubg.jpg); border:1px #b6bbcd solid;}/*下拉菜单区域*/
.menubox ul { padding:0px; margin:0px;}/**/
.menubox li { line-height:23px; padding:3px 5px; color:#333;}
.menubox2 { margin:0px 7px 7px 0px;background:url(../imgs/menubg2.jpg) repeat-x #ccd4f8; border:1px #b6bbcd solid; }/*下拉菜单区域*/

.menubox2 li:hover { color:#fff; background-color:#4b67e5;}/*除IE6外，其他的浏览器支持鼠标划过的时候样式变化*/
.menubox2 .menuli_ov {color:#fff; background-color:#4b67e5;}/*IE6的时候鼠标划过的时候的样式*/
.menubox2 .searchtitlebg { height:26px; line-height:26px; background:url(../imgs/xialasearch_bg.jpg) repeat-x; color:#0056ac;}
.menubox2 .searchbg {  background-color:#fff; border:4px #ccd4f8 solid; height:250px; clear:both; overflow:auto;}
.menubox2 .searchbg table2 tr:hover table4 td:hover { background:#4b67e5; color:#fff;}
.table2 tr td .menubox2 .searchbg .table4 td { background:#ffffff; padding-left:3px; padding-right:8px;}/*鼠标滑过背景颜色变化*/
.table2 tr:hover td .menubox2 .searchbg .table4 td:hover  {  background:#4b67e5; color:#fff;}/*鼠标滑过背景颜色变化*/
.table2 tr td .menubox2 .searchbg .table4 td a { color:#585858;}/*鼠标滑过背景颜色变化*/
.table2 tr:hover td .menubox2 .searchbg .table4 td a { color:#585858;}/*鼠标滑过背景颜色变化*/
.table2 tr:hover td .menubox2 .searchbg .table4 td:hover a {  background:#4b67e5; color:#fff;}/*鼠标滑过背景颜色变化*/

.sp_note { line-height:20px;  margin:5px;}

/*

/*----------------------------------------- map area --------------------------------------------------------*/

#mapcontent {background:url(../imgs/content_bg.jpg) repeat-x left -23px; width:100%;border:none;/* height:500px;*/ padding-top:5px;}
#mapcontent .pagetitle { padding-left:25px; padding-right:15px; background-position:5px;}
#mapTable { height:450px;width:100%; border:none; border-collapse: collapse;border-spacing: 1px; width: 100%;}
#mapTable .selecttool { width:40px; background-image:url(../imgs/map_tool2.jpg); height:38px; background-repeat:no-repeat; padding-top:1px;}
#mapTable .arrow_bg1 { width:90px; background:url(../imgs/map_tool1.jpg) no-repeat; height:39px; }
#mapTable .tool_bg { background:url(../imgs/map_tool_bg.jpg) repeat-x left -1px; height:27px; line-height:15px; margin:0px; padding:0px; p}
#mapTable .tool_bg img{margin:0px 2px; padding:0px;}
#mapTable .arrow_bg { background:url(../imgs/map_tool3.jpg) no-repeat top left; height:26px;}
#mapTable .Scale { background:url(../imgs/map_Scale.jpg) no-repeat top left; height:167px; width:62px;}
#mapTable .zoom { background:url(../imgs/zoom.jpg) no-repeat; height:17px; width:17px; cursor:pointer;margin-left:12px;}
#mapTable .zoom:hover { background:url(../imgs/zoom_ov.jpg) no-repeat; height:17px; width:17px; cursor:pointer;}
#mapTable .zoom_out { background:url(../imgs/Zoom-out.jpg) no-repeat; height:17px; width:17px; cursor:pointer; margin-left:12px;}
#mapTable .zoom_out:hover { background:url(../imgs/Zoom-out_ov.jpg) no-repeat; height:17px; width:17px; cursor:pointer;}
#mapTable .select { width:27px; height:26px; cursor:pointer;}
#mapTable .select:hover { width:27px; height:26px;background:url(../imgs/select_ovbg.jpg) no-repeat;  cursor:pointer;}
#mapTable .select_selected { width:27px; height:26px; margin-top:1px; background:url(../imgs/select_bg.jpg) no-repeat; cursor:pointer;}

#mapTable .tools { width:33px; height:29px; cursor:pointer; margin:0px; line-height:29px;}
#mapTable .tools:hover { width:33px; height:29px;background:url(../imgs/tool_bg_ov.jpg) no-repeat;  cursor:pointer; margin:0px;line-height:29px;}
#mapTable .tools_selected { width:33px; height:29px; margin-top:1px; background:url(../imgs/tool_bg_select.jpg) no-repeat; cursor:pointer; margin:0px;line-height:29px;}
#mapTable .tools_bt_bg { background:url(../imgs/tool_bt_bg.jpg) no-repeat center bottom; margin:0px;line-height:29px;}

#mapTable .tools_bt { width:30px; height:30px; cursor:pointer; margin:auto 7px auto 10px;}
#mapTable .tools_bt_note { background:url(../imgs/tool_note_bg.jpg) no-repeat left top; width:91px; height:42px; line-height:32px; color:#000; font-family:"黑体"; font-weight:bold; font-size:18px; text-align:center; margin-left:40px;}
#mapTable .tools_bt:hover { width:30px; height:30px;background:url(../imgs/tool_bt_ovbg.jpg) no-repeat;  cursor:pointer;  margin:auto 7px auto 10px;}
#mapTable .tools_bt_selected { width:30px; height:30px; margin-top:1px; background:url(../imgs/tool_bt_selectedbg.gif) no-repeat; cursor:pointer; margin:auto 7px auto 10px;}
/*#map table { border-collapse:collapse; margin:0px;}
#map table td { padding:0; font-size:1px; line-height:1px;}
*/#mapTable img { margin:0px; padding:0px;}
#mapTable .search_list { background:#d6ddfa; width:240px;}
/*#map .search_list div { margin:0px;}
*/#mapTable .search_t_s { height:29px; background:url(../imgs/map_tool_bg.jpg) repeat-x left -1px; line-height:29px; clear:both;}

/*.line_span_img { padding-top:0px; float:left; display:block;}
.line_span_text { padding-top:5px; float:left; display:block;}
.line_txbox { padding-top:-10px; float:left; display:block;}
.line_span_select { padding-top:5px; float:left; display:block;}
.line_span_bt{ padding-top:5px; float:left; display:block;}*/

.line_span_img { margin:0px; float:left; display:block; padding:0px; line-height:20px;}
/*.line_span_img img{ margin-top:0px; padding:0px;}
*/.line_span_text { margin-top:8px; float:left; display:block; height:22px; line-height:22px;}
.line_txbox { margin-top:5px; float:left; display:block;}
.line_span_select { margin-top:2px; float:left; display:block;}
.line_span_bt{ margin-top:4px; float:left; display:block;}
.mapsearched { border-left:1px solid #dee4fb; font-size:12px; margin-top:5px;}
.searched { background:#fff; margin:3px;}
.searched .searchedtitle{ height:27px; line-height:27px; background:url(../imgs/searchedtile.jpg) no-repeat; color:#0056ac; font-family:"微软雅黑" ; font-size:13px; padding-left:10px; text-align:left;}

.searched ul { padding:0px; margin:0px; margin-left:5px;}
.searched li { padding:0px; margin:0px; margin-left:10px;  padding-left:20px;background:url(../imgs/ditu_search_jieguo_li.jpg) no-repeat; height:24px; line-height:24px; color:#373737; font-family:"微软雅黑" ; font-size:12px;  text-align:left;}

#mapTable .shebeibar { /*height:319px; background:url(../img/ditur.gif) no-repeat right -20px;*/float:right; width:43px; line-height:35px; clear:left;  position:absolute;z-index:1001;right:240px; top:60px }
#mapTable .shebeibartop { background:url(../imgs/diturtop.gif) no-repeat right 0px; width:43px;clear:left; height:30px; }
#mapTable .shebeibarbg { background:url(../imgs/diturbg.gif) repeat-y right -20px; width:43px;clear:left; }
#mapTable .shebeibarbot { background:url(../imgs/diturbt.gif) no-repeat right 0px; width:43px; clear:left;height:30px; }

#mapTable .shebeibar2 { height:176px; background:url(../imgs/ditur2.gif) no-repeat right -20px;float:right; width:43px; line-height:35px; clear:left;  position:absolute;z-index:1001;right:240px; top:30px }
#mapTable .sb_tool_close { width:14px; height:13px; background:url(../imgs/sb_tool_close.gif) no-repeat 0px top; cursor:pointer; margin-left:-27px; }
#mapTable .dituyy_heng { background:url(../imgs/dituyy_heng.gif) no-repeat right top; height:2px; font-size:1px; z-index:999; margin-top:0px; position:relative;/* width:100px; top:99px;*/}
#mapTable .dituyy_shu { background:url(../imgs/ditur_yy.gif) no-repeat right top; width:12px; font-size:12px; float:right; height:365px; clear:both; margin-right:0px; position:absolute;z-index:1000;right:240px; bottom:0px }
#mapTable #ditu{ width:auto; height:350px; background:url(../imgs/map.jpg) no-repeat left top; z-index:-99; margin-top:-13px;/* margin-right:-150px;*/}
.c_o_arrow { margin-top: 60px; margin-bottom:6px;}
/*-----------------地图底-----------------------*/


#map_r_box { width:340px; position:absolute; right:0px; top:31px; background:#ebebeb; border-right:1px solid #000; border-top:4px solid #132751; overflow-x:hidden; z-index:5;}
#map_r_box h1{ height:25px; font-size:14px; font-weight:bold; color:#0a1f49; line-height:25px; text-align:center; margin:0px; padding:0px;}
#map_r_box hr { border:1px solid #FFFFFF; border-top:1px solid #c6c6c6; margin:5px 15px;}

#map_menu { width:161px; height:auto; bottom:0px; left:10px; position:absolute;}
#map_menu ul{ width:161px; height:256px; margin:0px; margin:0px; background:url(../imgs/zhuanti_boxbg.png) left top repeat-y;}
#map_menu li { line-height:32px; line-height:32px; font-size:14px; list-style:none; color:#cccbcb; margin:0px 6px 0px 8px; cursor:pointer;}
#map_menu .home { line-height:30px; height:30px; background:url(../imgs/zhuanti2_home_t.png) 1px -3px no-repeat; font-size:14px; list-style:none; color:#cccbcb; padding:0px 6px 0px 8px; cursor:pointer;}
#map_menu .home:hover { line-height:30px; height:30px; background:url(../imgs/zhuanti2_home_t2.png) 1px -3px no-repeat; font-size:14px; list-style:none; color:#cccbcb; padding:0px 6px 0px 8px; cursor:pointer;}
/*#map_menuing { width:161px; height:auto; bottom:0px; left:10px; position:absolute; line-height:33px; height:43px; background:url(../imgs/zhuanti.png) -1px -2px no-repeat; font-size:14px; list-style:none; color:#cccbcb; padding:14px 6px 0px 8px; cursor:pointer;}*/
#map_menu .menu_bottom { height:27px; background:url(../imgs/zhuanti_b.png) -1px top no-repeat;}
#map_menu .menu_bottom:hover { height:27px; background:url(../imgs/zhuanti_b2.png) -1px top no-repeat;}
#map_menu li:hover{ line-height:32px;line-height:32px; font-size:14px; list-style:none; color:#434343; background:#dddfe1; margin:0px 8px 0px 10px;}
#map_menu li:hover,#map_menu li.select{ line-height:32px; line-height:32px;font-size:14px; list-style:none; color:#434343; background:#dddfe1;}
#map_menu li img,#map_menu .home img,#map_menuing img { float:left; margin:0px 10px 0px 12px;}


#map_menuing { width:40px; height:auto; bottom:0px; left:0px; position:absolute;display:none;}
#map_menuing ul{ width:40px; height:256px; margin:0px; margin:0px; background:url(../imgs/zhuanti_boxbg.png) right top repeat-y;}
#map_menuing li { line-height:32px; line-height:32px;font-size:14px; list-style:none; color:#cccbcb; cursor:pointer;}
#map_menuing .home { line-height:30px; height:30px; background:url(../imgs/zhuanti_home2_t.png) -120px -3px no-repeat; font-size:14px; list-style:none; color:#cccbcb; padding:0px 6px 0px 8px; cursor:pointer;}
#map_menuing .home:hover { line-height:30px; height:30px; background:url(../imgs/zhuanti_home2_t2.png) right -3px no-repeat; font-size:14px; list-style:none; color:#cccbcb; padding:0px 6px 0px 8px; cursor:pointer;}
/*#map_menuing { width:161px; height:auto; bottom:0px; left:10px; position:absolute; line-height:33px; height:43px; background:url(../imgs/zhuanti.png) -1px -2px no-repeat; font-size:14px; list-style:none; color:#cccbcb; padding:14px 6px 0px 8px; cursor:pointer;}
*/#map_menuing .menu_bottom { height:27px; background:url(../imgs/zhuanti_b2.png) -122px top no-repeat;}
#map_menuing .menu_bottom:hover { height:27px; background:url(../imgs/zhuanti_b2.png) -122px top no-repeat;}
#map_menuing li:hover{ line-height:32px; line-height:32px;font-size:14px; list-style:none; color:#434343; background:#dddfe1; margin:0px 8px 0px 10px;}
#map_menuing li:hover,#map_menuing li.select{ line-height:32px;line-height:32px; font-size:14px; list-style:none; color:#434343; background:#dddfe1;}
#map_menuing li img,#map_menuing .home img,#map_menuing img { float:left; margin:0px;}


#map_nav { height:31px; line-height:31px; background:url(../imgs/map_tool_bg.png) left top repeat-x; position:absolute; top:0px; left:0px; width:100%; border-bottom:1px solid #d6d6d6; padding-left:10px;}
#map_nav .tools_icon { height:25px; line-height:31px; float:left; width:250px; padding-top:6px;}
#map_nav .tools_box { height:auto; position:absolute; width:139px; font-size:1px; line-height:1px; left:0px; margin-top:31px; display:none;}
#map_nav .tools { height:auto; background:url(../imgs/tools_box.png) left bottom no-repeat; line-height:32px; width:139px; font-size:12px; text-align:left; padding-left:5px; margin-top:-3px; z-index:500; padding-bottom:5px;}
#map_nav .tools img{ height:auto; background:url(../imgs/tools_box.png) left bottom no-repeat; line-height:32px;font-size:12px; text-align:center;  margin:4px 5px 4px 1px; }
#map_nav .tools .icondiv { height:30px; margin-top:2px;}
#map_nav .zoomin { background:url(../imgs/zoom_in.jpg) left top no-repeat; height:26px; width:26px; float:left; margin:0px 3px;}
#map_nav .zoomout { background:url(../imgs/zoom_out.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .move { background:url(../imgs/move.jpg) left top no-repeat; height:26px; width:26px; float:left; margin:0px 3px;}
#map_nav .select { background:url(../imgs/select.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .tag { background:url(../imgs/tag.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .quanbu { background:url(../imgs/quanbu.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .ruler { background:url(../imgs/ruler.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .spacing { width:2px; height:31px; float:left; background:url(../imgs/spacing_pic.jpg) left top no-repeat;}


#map_nav .zoomin:hover { background:url(../imgs/zoom_in2.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .zoomout:hover { background:url(../imgs/zoom_out2.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .move:hover { background:url(../imgs/move2.jpg) left top no-repeat; height:26px; width:26px; float:left; margin:0px 3px;}
#map_nav .select:hover { background:url(../imgs/select2.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .tag:hover { background:url(../imgs/tag2.jpg) left top no-repeat; height:26px; width:26px; float:left; margin:0px 3px;}
#map_nav .quanbu:hover { background:url(../imgs/quanbu2.jpg) left top no-repeat; height:26px; width:26px;float:left; margin:0px 3px;}
#map_nav .ruler:hover { background:url(../imgs/ruler2.jpg) left top no-repeat; height:26px; width:26px; float:left; margin:0px 3px;}

/*#map_b_tool { position:absolute;left:0px; bottom:0px;width:100%; z-index:4; height:1px;}
#map_b_tool .tools_box { margin-right:340px; height:45px; height:1px;}
#map_b_tool .tools_bg { margin:0px 100px;height:40px; line-height:20px; background:#345; margin-top:-39px; background:url(../imgs/b_tools_bg.png) left bottom repeat-x;}
#map_b_tool .tools_bg_l { margin-left:-39px; background:url(../imgs/b_tools_bg_l.png) left bottom no-repeat; height:40px; padding-left:40px;}
#map_b_tool .tools_bg_r { margin-right:-39px; background:url(../imgs/b_tools_bg_r2.png) right bottom no-repeat; height:40px; padding-right:39px;}

#map_b_tool  .tool_icon { float:left; width:auto; height:40px;}
#map_b_tool  .tool_icon2 { background:url(../imgs/b_tools_bg2.png) left bottom no-repeat; float:right; width:auto; height:40px;}

.m_ico_xinhaoji { background:url(../icon/daemons0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_xinhaoji:hover { background:url(../icon/daemons-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;}
.m_ico_xinhaoji_sel{ background:url(../icon/daemons-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;}

.m_ico_sxt { background:url(../icon/camera-web0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_sxt:hover { background:url(../icon/camera-web-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_sxt_sel{ background:url(../icon/camera-web-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_youdao { background:url(../icon/youdao0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_youdao:hover { background:url(../icon/youdao-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_youdao_sel{ background:url(../icon/youdao-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_kakou{ background:url(../icon/CCTV20.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_kakou:hover { background:url(../icon/CCTV2-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_kakou_sel{ background:url(../icon/CCTV2-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_lada { background:url(../icon/wifi0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_lada:hover { background:url(../icon/wifi-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_lada_sel{ background:url(../icon/wifi-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_sjjc { background:url(../icon/shijianjianceqi0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_sjjc:hover { background:url(../icon/shijianjianceqi-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_sjjc_sel{ background:url(../icon/shijianjianceqi-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_xinhaoji { background:url(../icon/daemons0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_xinhaoji:hover { background:url(../icon/daemons-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_xinhaoji_sel{ background:url(../icon/daemons-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_bz { background:url(../icon/biaozhi0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_bz:hover { background:url(../icon/biaozhi-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_bz_sel{ background:url(../icon/biaozhi-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_zddw { background:url(../icon/zddanwei0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center; }
.m_ico_zddw:hover { background:url(../icon/zddanwei-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px; color:#fff; font-weight:bold;}
.m_ico_zddw_sel{ background:url(../icon/zddanwei-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_policem { background:url(../icon/policem0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_policem:hover { background:url(../icon/policem-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_policem_sel{ background:url(../icon/policem-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_Police { background:url(../icon/Police0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_Police:hover { background:url(../icon/Police-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_Police_sel{ background:url(../icon/Police-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_ad{ background:url(../icon/ad0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_ad:hover { background:url(../icon/ad-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_ad_sel{ background:url(../icon/ad-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_yd{ background:url(../icon/yongdu0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_yd:hover { background:url(../icon/yongdu-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_yd_sel{ background:url(../icon/yongdu-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}

.m_ico_shigu{ background:url(../icon/shigu0.png) center 33px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px; width:70px; text-align:center;}
.m_ico_shigu:hover { background:url(../icon/shigu-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}
.m_ico_shigu_sel{ background:url(../icon/shigu-2.png) center 11px no-repeat; height:62px; line-height:62px; margin-top:-55px; float:left; padding-top:55px;width:70px;color:#fff; font-weight:bold;}


.m_ico_more { height:120px; background:url(../imgs/icon_more.png) left top repeat-x; width:auto; position:absolute; margin-top:-214px; margin-left:-30px;}
.m_ico_more_l { height:120px; background:url(../imgs/icon_more_l.png) left top no-repeat; margin-left:-19px; padding-left:19px; }
.m_ico_more_r { height:120px; background:url(../imgs/icon_more_r.png) right top no-repeat; margin-right:-19px; padding-right:22px;}
.m_ico_more .box { height:70px;padding-top:13px; margin-bottom:13px;}
.m_ico_more .fx { height:22px; background:url(../imgs/icon_more_p.png) 55px top no-repeat;}
.m_ico_more .box div { height:70px; width:64px; background:#CCCCCC; border:2px; line-height:20px; float:left; margin:0 3px ; text-align:center; color:#353535;}
.m_ico_more .box div:hover { height:70px; width:64px; background:#CCCCCC; border:2px solid #4a61d3; line-height:20px; color:#000;}
.m_ico_more .box div.sel { height:70px; width:64px; background:#CCCCCC; border:2px solid #009; line-height:20px; color:#000;}
.m_ico_more .box div img { height:50px; width:50px;}*/

.map_b_tool {width:auto; position:absolute; bottom:0px; left:300px; }
.zht_tools_bg { width:auto; height:95px; line-height:20px;background:url(../imgs/b_tools_bg.png) left bottom repeat-x; float:left;}
.zht_tools_bg_l { background:url(../imgs/b_tools_bg_l.png) left bottom no-repeat; height:95px;float:left; width:39px;cursor:pointer;}
.zht_tools_bg_r { background:url(../imgs/b_tools_bg_r2.png) right bottom no-repeat; height:95px;float:left; width:39px; cursor:pointer;}

.tool_icon { float:left; width:auto; height:95px;}
.tool_icon2 { background:url(../imgs/b_tools_bg2.png) left bottom no-repeat; float:left; width:auto; height:95px;}
.tool_icon div {height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center; cursor:pointer;}

.m_ico_xinhaoji { background:url(../icon/daemons0.png) center 33px no-repeat; }
.m_ico_xinhaoji:hover { background:url(../icon/daemons-2.png) center 11px no-repeat;font-weight:bold;color:#fff;  }
.m_ico_xinhaoji_ov { background:url(../icon/daemons-2.png) center 11px no-repeat;font-weight:bold;color:#fff; }
.m_ico_xinhaoji_sel{ background:url(../icon/daemons-2.png) center 11px no-repeat;font-weight:bold;color:#fff; }

.m_ico_jq { background:url(../icon/jingqing0.png) center 33px no-repeat; }
.m_ico_jq:hover { background:url(../icon/jingqing-2.png) center 11px no-repeat;font-weight:bold;color:#fff;  }
.m_ico_jq_ov { background:url(../icon/jingqing-2.png) center 11px no-repeat;font-weight:bold;color:#fff; }
.m_ico_jq_sel{ background:url(../icon/jingqing-2.png) center 11px no-repeat;font-weight:bold;color:#fff; }


.m_ico_sxt { background:url(../icon/camera-web0.png) center 33px no-repeat;}
.m_ico_sxt:hover { background:url(../icon/camera-web-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_sxt_ov { background:url(../icon/camera-web-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_sxt_sel{ background:url(../icon/camera-web-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_youdao { background:url(../icon/youdao0.png) center 33px no-repeat;}
.m_ico_youdao:hover { background:url(../icon/youdao-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_youdao_ov { background:url(../icon/youdao-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_youdao_sel{ background:url(../icon/youdao-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_kakou{ background:url(../icon/CCTV20.png) center 33px no-repeat;}
.m_ico_kakou:hover { background:url(../icon/CCTV2-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_kakou_ov { background:url(../icon/CCTV2-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_kakou_sel{ background:url(../icon/CCTV2-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_lada { background:url(../icon/wifi0.png) center 33px no-repeat;}
.m_ico_lada:hover { background:url(../icon/wifi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_lada_ov { background:url(../icon/wifi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_lada_sel{ background:url(../icon/wifi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_sjjc { background:url(../icon/shijianjianceqi0.png) center 33px no-repeat;}
.m_ico_sjjc:hover { background:url(../icon/shijianjianceqi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_sjjc_ov { background:url(../icon/shijianjianceqi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_sjjc_sel{ background:url(../icon/shijianjianceqi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_xinhaoji { background:url(../icon/daemons0.png) center 33px no-repeat;}
.m_ico_xinhaoji:hover { background:url(../icon/daemons-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_xinhaoji_ov { background:url(../icon/daemons-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_xinhaoji_sel{ background:url(../icon/daemons-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_bz { background:url(../icon/biaozhi0.png) center 33px no-repeat;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}
.m_ico_bz:hover { background:url(../icon/biaozhi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}
.m_ico_bz_ov { background:url(../icon/biaozhi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}
.m_ico_bz_sel{ background:url(../icon/biaozhi-2.png) center 11px no-repeat;color:#fff; font-weight:bold;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}

.m_ico_zddw { background:url(../icon/zddanwei0.png) center 33px no-repeat;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center; }
.m_ico_zddw:hover { background:url(../icon/zddanwei-2.png) center 11px no-repeat; color:#fff; font-weight:bold;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}
.m_ico_zddw_ov { background:url(../icon/zddanwei-2.png) center 11px no-repeat; color:#fff; font-weight:bold;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}
.m_ico_zddw_sel{ background:url(../icon/zddanwei-2.png) center 11px no-repeat;color:#fff; font-weight:bold;height:25px; line-height:25px; float:left; padding-top:70px; width:70px; text-align:center;cursor:pointer;}

.m_ico_policem { background:url(../icon/policem0.png) center 33px no-repeat;}
.m_ico_policem:hover { background:url(../icon/policem-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_policem_ov { background:url(../icon/policem-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_policem_sel{ background:url(../icon/policem-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_Police { background:url(../icon/Police0.png) center 33px no-repeat;}
.m_ico_Police:hover { background:url(../icon/Police-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_Police_ov { background:url(../icon/Police-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_Police_sel{ background:url(../icon/Police-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_ad{ background:url(../icon/ad0.png) center 33px no-repeat;}
.m_ico_ad:hover { background:url(../icon/ad-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_ad_ov { background:url(../icon/ad-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_ad_sel{ background:url(../icon/ad-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_yd{ background:url(../icon/yongdu0.png) center 33px no-repeat;}
.m_ico_yd:hover { background:url(../icon/yongdu-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_yd_ov { background:url(../icon/yongdu-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_yd_sel{ background:url(../icon/yongdu-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}

.m_ico_shigu{ background:url(../icon/shigu0.png) center 33px no-repeat;}
.m_ico_shigu:hover { background:url(../icon/shigu-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_shigu_ov { background:url(../icon/shigu-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}
.m_ico_shigu_sel{ background:url(../icon/shigu-2.png) center 11px no-repeat;color:#fff; font-weight:bold;}


.m_ico_more { height:120px; background:url(../imgs/icon_more.png) left top repeat-x;}
.m_ico_more_l { height:120px; background:url(../imgs/icon_more_l.png) left top no-repeat; padding-left:19px; width:350px; position:absolute; margin-top:-180px; margin-left:-260px;  }
.m_ico_more_r { height:120px; background:url(../imgs/icon_more_r.png) right top no-repeat; padding-right:19px;}
.m_ico_more .box { height:70px;padding-top:13px; margin-bottom:13px;}
.m_ico_more .fx { height:22px; background:url(../imgs/icon_more_p.png) 225px top no-repeat;}
.m_ico_more .box div { height:70px; width:64px; background:#CCCCCC; border:2px; line-height:20px; float:left; margin:0 3px ; text-align:center; color:#353535;}
.m_ico_more .box div:hover { height:70px; width:64px; background:#CCCCCC; border:2px solid #4a61d3; line-height:20px; color:#000;}
.m_ico_more .box div.ov { height:70px; width:64px; background:#CCCCCC; border:2px solid #4a61d3; line-height:20px; color:#000;}
.m_ico_more .box div.sel { height:70px; width:64px; background:#CCCCCC; border:2px solid #009; line-height:20px; color:#000; }
.m_ico_more .box div img { height:50px; width:50px;}

#nav_indicator{width:154px; position:absolute; bottom:0px; left:283px;height:20px; line-height:20px; background:#345;  background:url(../imgs/nav_indicator.png) left top no-repeat; display:none;}
/*--------------------------------------------------------------------------------------------------------*/


#point_area { height:31px; line-height:31px; background:url(../imgs/point_area_pic.png) left top no-repeat; text-align:left; width:auto; padding-left:15px; float:right; position:absolute; right:20px; top:0px;}

#point_area .xiaqu { width:450px; height:auto; padding:0px;}
#point_area .daolu { width:350px; height:auto; margin-top:1px; padding:0px;}
#point_area .zhongdian { width:300px; height:auto; margin-top:1px; padding:0px;}
#point_area .area_box_r b{ font-weight:bold; font-size:14px; color:#666; display:block; background:url(../imgs/dot1.jpg) left bottom repeat-x ; height:25px; line-height:25px; margin-top:5px;}
#point_area .area_box { background:url(../imgs/nav2_bg.png) left top repeat-x; padding:0px; margin:0px 11px; }
#point_area .area_box_l { background:url(../imgs/nav2_bg_l.png) left top no-repeat; margin:0px -11px; padding-left:11px;}
#point_area .area_box_r { background:url(../imgs/nav2_bg_r.png) right top no-repeat;padding-right:11px;}



#point_area .area_b_box { background:url(../imgs/nav2_bg_bot_c.png) left bottom repeat-x; padding:0px; margin:0 11px ; height:12px; line-height:0px; font-size:0px;}
#point_area .area_b_box_l { background:url(../imgs/nav2_bg_bot_l.png) left bottom no-repeat; margin:0px -11px 0px -12px; padding-left:12px; height:12px; line-height:0px; font-size:0px;}
#point_area .area_b_box_r { background:url(../imgs/nav2_bg_bot_r.png) right bottom no-repeat;padding-right:11px; height:12px; line-height:0px; font-size:0px;}



#shad { position:absolute;}
#shad_h { background:url(../imgs/shad_h.png) repeat-x; height:6px; position:absolute; top:31px; left:0px; width:100%;}
/*#shad_v_l { background:url(../imgs/shad_v.png) repeat-y; height:100%; width:4px;position:absolute;}*/
#shad_v_r { background:url(../imgs/shad_v2.png) repeat-y; height:100%; width:4px;position:absolute; right:342px; top:0px;}


.r_search_th { height:30px; line-height:30px; border-top:1px solid #ccc; padding:0px 3px; background:url(../imgs/r_search_th_bg.jpg) left 0px repeat-x; color:#5c5b5b; font-weight:600; font-size:12px;}
.r_search_th .select {margin-top:2px;position:absolute;width:60px}
.r_search_th .search_t { margin-left:65px;}

.table1 {font-size:12px;border-spacing: 0px; border-collapse:collapse;}/* 表格样式2--用于数据列表 */
.table1 th { background:url(../imgs/th1.jpg) repeat-x left -2px; height:28px; line-height:28px; border:1px solid #d9d9d9;/* border-top:none; */color:#0e285b; font-weight:normal; border-left:1px solid #d6d6d6; border-right:1px solid #d6d6d6; padding:0px 3px; text-align:center }/* 表头样式 */
.table1 tr td { line-height:20px; padding:2px 3px; color:#000; background:#fff; border:1px solid #d9d9d9;}/* 表格样式 */
.table1 tr td.action img { border:none; background:transparent; margin:auto 3px;} /* 列表表格里的操作区域图片样式 */
.table1 .l_border_none{ border-left:0px;}/* 表格最左边无边框处理*/
.table1 .r_border_none{ border-right:0px;}/*表格最右边无边框处理*/
.table1 tr:hover td { background:#0e285b; color:#fff;}/*鼠标滑过背景颜色变化*/
.table1 tr:hover td.action img { border:none; background:transparent; margin:auto 3px;/* filter: Alpha(opacity=100);-moz-opacity:.1;opacity:1;*/}/*鼠标滑过时操作区域图标透明度变化*/
.table1 tr.action_ov td.action img { border:none; background:transparent; margin:auto 3px; }/*鼠标滑过时操作区域图标透明度变化*/
.table1 td.td_textbg{ background:url(../img/td_textbg.jpg) repeat-y right #e2e8fb; font-weight:normal; color:#003192; white-space:nowrap;}
.tupian { width:70%; background-color:#ffffff; border:1px solid #bfbfbf; height:100px; text-align:center;}



/*----------------------------------------- map area --------------------------------------------------------*/

#mapcontent {background:url(../item_img/langfang_map.jpg) left top no-repeat; width:100%;border:none; height:100%;}

/*#mapcontent .pagetitle { padding-left:25px; padding-right:15px; background-position:5px;}
#mapTable { height:450px;width:100%; border:none; border-collapse: collapse;border-spacing: 1px; width: 100%;}
#mapTable .selecttool { width:40px; background-image:url(../img/map_tool2.jpg); height:38px; background-repeat:no-repeat; padding-top:1px;}
#mapTable .arrow_bg1 { width:90px; background:url(../img/map_tool1.jpg) no-repeat; height:39px; }
#mapTable .tool_bg { background:url(../img/map_tool_bg.jpg) repeat-x left -1px; height:27px; line-height:15px; margin:0px; padding:0px;}
#mapTable .tool_bg img{margin:0px 2px; padding:0px;}
#mapTable .arrow_bg { background:url(../img/map_tool3.jpg) no-repeat top left; height:26px;}
#mapTable .Scale { background:url(../img/map_Scale.jpg) no-repeat top left; height:167px; width:62px;}
#mapTable .zoom { background:url(../img/zoom.jpg) no-repeat; height:17px; width:17px; cursor:pointer;margin-left:12px;}
#mapTable .zoom:hover { background:url(../img/zoom_ov.jpg) no-repeat; height:17px; width:17px; cursor:pointer;}
#mapTable .zoom_out { background:url(../img/Zoom-out.jpg) no-repeat; height:17px; width:17px; cursor:pointer; margin-left:12px;}
#mapTable .zoom_out:hover { background:url(../img/Zoom-out_ov.jpg) no-repeat; height:17px; width:17px; cursor:pointer;}
#mapTable .select { width:27px; height:26px; cursor:pointer;}
#mapTable .select:hover { width:27px; height:26px;background:url(../img/select_ovbg.jpg) no-repeat;  cursor:pointer;}
#mapTable .select_selected { width:27px; height:26px; margin-top:1px; background:url(../img/select_bg.jpg) no-repeat; cursor:pointer;}

#mapTable .tools { width:33px; height:29px; cursor:pointer; margin:0px; line-height:29px;}
#mapTable .tools:hover { width:33px; height:29px;background:url(../img/tool_bg_ov.jpg) no-repeat;  cursor:pointer; margin:0px;line-height:29px;}
#mapTable .tools_selected { width:33px; height:29px; margin-top:1px; background:url(../img/tool_bg_select.jpg) no-repeat; cursor:pointer; margin:0px;line-height:29px;}
#mapTable .tools_bt_bg { background:url(../img/tool_bt_bg.jpg) no-repeat center bottom; margin:0px;line-height:29px;}

#mapTable .tools_bt { width:30px; height:30px; cursor:pointer; margin:auto 7px auto 10px;}
#mapTable .tools_bt_note { background:url(../img/tool_note_bg.jpg) no-repeat left top; width:91px; height:42px; line-height:32px; color:#000; font-family:"黑体"; font-weight:bold; font-size:18px; text-align:center; margin-left:40px;}
#mapTable .tools_bt:hover { width:30px; height:30px;background:url(../img/tool_bt_ovbg.jpg) no-repeat;  cursor:pointer;  margin:auto 7px auto 10px;}
#mapTable .tools_bt_selected { width:30px; height:30px; margin-top:1px; background:url(../img/tool_bt_selectedbg.gif) no-repeat; cursor:pointer; margin:auto 7px auto 10px;}
/*#map table { border-collapse:collapse; margin:0px;}
#map table td { padding:0; font-size:1px; line-height:1px;}
/**//*#mapTable img { margin:0px; padding:0px;}
#mapTable .search_list { background:#d6ddfa; width:240px;}*/
/*#map .search_list div { margin:0px;}
*//*#mapTable .search_t_s { height:29px; background:url(../img/map_tool_bg.jpg) repeat-x left -1px; line-height:29px; clear:both; font-size:12px;}*/


/* ----------------------------------------open window-------------------------------------------------------*/

.wind_topl_corner { background:url(../imgs/window_top_l.jpg) no-repeat left top; width:17px; height:33px;}
.wind_topr_corner { background:url(../imgs/window_top_r.jpg) no-repeat right top; width:340px; height:33px;}
.wind_corner_topbg { background:url(../imgs/window_top_bg.jpg) repeat-x top; height:30px; line-height:30px; padding-top:3px;}

.wind_l_bg { background:url(../imgs/window_l_bg.jpg) repeat-y left top; width:17px;}
.wind_r_bg { background:url(../imgs/window_r_bg.jpg) repeat-y right top; width:16px;}
.wind_bg { padding:1px;background-color: #fff;}

.wind_l_di { background:url(../imgs/window_l_di.jpg) no-repeat left top; width:17px;}
.wind_r_di { background:url(../imgs/window_r_di.jpg) no-repeat  right top; width:16px;}
.wind_di_bg { background:url(../imgs/window_di_bg.jpg) repeat-x  top; height:16px; line-height:15px;}

.wind_tool { /*background:url(../imgs/wind_tool_bg.jpg) repeat-x ; */height:45px; line-height:45px; text-align:center;}
*.wind_tool {padding-top:7px;}


/**********************************************弹出窗口样式****************************************************/
.mydiv {
/*background-color: #fff;*/
text-align: left;
line-height: 25px;
font-size: 12px;
font-weight: bold;
padding:0px;
z-index:90000;
left:50%;/*FF IE7*/
top:50%;/*FF IE7*/

margin-top:0px;

position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/


/*_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.bg {
background-color: #666;
width: 100%;
height: 100%;
display:block;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=50);/*IE*/
opacity:0.5;/*FF*/
z-index:1000;

position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/

_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

} 
.w_chk_div {background-color: #fff;
border: 1px solid #747474;
text-align: left;
line-height: 25px;
font-size: 12px;
font-weight: bold;
padding:0px;
width:600px;
height:auto;
}
.open_wind { width:650px; height:500px; margin-left:-325px!important; margin-top:-250px!important;}

.note { color:#853804; height:35px; line-height:35px; padding:0px 25px; margin:0px 5px; background-color:#f9f0d6; border:1px dotted #d6a132; text-align:left;}
.scrollbar{
scrollbar-arrow-color: #fff; scrollbar-face-color: #184de9; scrollbar-3dlight-color: #6186f4; scrollbar-highlight-color: #184de9; scrollbar-shadow-color: #1446d8; scrollbar-darkshadow-color: #666; scrollbar-track-color: #527aee; scrollbar-base-color:#f8f8f8; overflow:auto;height:300px;}




/*-------------------------------------------重点专题---------------------------------------*/
.nav_content { background:url(../imgs/nav_content_bg.jpg) repeat-x #f5f5f5; padding:6px; padding-top:14px;}
/*.nav_content_l { width:50}*/
.nav_content .box { border:1px solid #8d9bb7; margin-top:12px;margin:0 2px 4px ; }
.nav_content .box2 { border:1px solid #8d9bb7; margin:5px; background:url(../imgs/bjiange_bg.jpg) center top repeat-y #fff; margin-bottom:8px; margin:0 2px 4px ; }
.nav_content .box3 { border:1px solid #8d9bb7; margin-top:12px;margin:0px ; }

.nav_more { background:url(../imgs/more_bg.jpg) no-repeat right top; height:20px; line-height:20px;margin-right:10px; font-size:12px; font-weight:normal; width:45px; text-align:center; float:right; margin-top:-25px; clear:both; cursor:pointer;}
.nav_list_tilte { background:url(../imgs/biaoti_header.jpg) repeat-x; height:27px; font-size:14px; font-weight:bold; color:#2e3e60; line-height:27px; padding-left:10px;}
.nav_list_title_n { float:left; width:auto;}
.nav_li_table { border:none; border-collapse:collapse;}
.nav_li_table th { background:url(../imgs/nav_table_th_bg.jpg) repeat-x; height:27px; border:1px solid #ebebeb; line-height:27px; border-bottom:none; border-top:none; font-size:12px; font-weight:normal;}
.nav_li_table td { background:#fff; height:28px; border:1px solid #ebebeb; line-height:25px; height:25px; font-size:12px; color:#333;}
.nav_li_table tr{ background-color:expression('#f5fef8,#fff'.split(',')[rowIndex%2]); }
.nav_li_table_tu { width:49%; margin:5px; float:right;}
.tree_liul {  background:#d1e0e7;}
.nav_content .box h1{ height:25px; font-size:14px; font-weight:bold; color:#0a1f49; line-height:25px; text-align:center; margin:0px; padding:0px;}
.nav_content .box hr { border:1px solid #FFFFFF; border-top:1px solid #c6c6c6; margin:5px 15px;}

/*---------------------------------------------------------地图泡泡内样式--------------------------------------------*/
.popotext { height:auto;}
.popotext .tile { height:25px; line-height:25px; border-bottom:1px solid #e0e0e0; font-size:14px; font-weight:700; color:#1b428b; margin-bottom:2px; padding:0px 3px;}
.popotext .table_box { background:#e3ebf6; text-align:left;}
.popotext .table_box td { line-height:24px; text-align:left; padding:0 3px; color:#6c6c6c; font-size:12px; white-space:nowrap;}
.popotext .table_box td span { margin-left:3px; color:#0000c8;}
.popotext hr { border:none;border-bottom:1px solid #e0e0e0; line-height:0px; height:1px; margin-top:1px}


/*-----------------------------------  综合研判  ------------------------------------------*/
.xiaoxitishi { background:#d7e1f4; line-height:25px; border:1px solid #6c88c0; padding:0 3px;}
.xiaoxitishi span { margin:0px 3px;}
.yp_jg { background:#FF0000;}
.yp_jj { background:#FFCC00;}

/*-----------------------------------  视频  ------------------------------------------*/
.ship_dengji { height:auto; background:url(../imgs/nav_content_bg.jpg) repeat-x #f5f5f5;}
.ship_content { padding:6px; padding-top:14px;}
.table_foot2 { background:url(../imgs/table_foot.jpg) repeat-x left bottom; height:34px; line-height:34px;} /*表格底部区域样式*/
.ship_gr_name{ width:65%;}
.ship_gr {  padding:0 5px;}
.ship_dj_control { height:40px; line-height:40px; position:absolute; bottom:0px; padding-left:180px;}

/*-----------------------------------  通讯录  ------------------------------------------*/
#contact_left { width:179px; background: url(../imgs/leftbg.png) repeat-y ; height:560px; float:left; border:none;font-size:12px;}/* 左边导航ID样式 */
.left_toptitle { background: url(../imgs/left_title.png) no-repeat left top; height:32px; line-height:32px; padding-top:0px; color:#6e7277; text-align:center; font-family:"微软雅黑"; font-size:14px; font-weight:bold; width:178px;}/* 左侧导航顶部装饰图片及工作导航背景*/


#contact {background: url(../imgs/contact_contentbg.png) left top repeat-x #cfd6e4; height:560px;padding-left:179px;}
#contact .pagetitle { background:url(../imgs/dd.png) no-repeat left 6px;padding-left:20px; height:32px; line-height:32px; color:#102e53;  font-size:13px;font-family:"微软雅黑"; background-position:left 6px;}/* 当前页面标题 */
#contact .pagetitle span { color:#0094e0}
#contact .name { color:#033ad5; font-size:18px; font-weight:bold;}
.contact_s { height:40px; width:auto; float:right; width:243px; margin-top:40px; background:url(../imgs/contact_s_bg.png) -8px top no-repeat; padding-left:25px; padding-top:4px;}
.contact_s .search_input { background:transparent; border:none;width:185px; height:26px; margin-right:0px;}
.contact_s .search_contactbt { width:29px; height:28px; background:url(../imgs/search_cantact.png) no-repeat; border:none; margin:0px 0 0 2px;}
