<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>n</short-name>	
	<tag>
		<name>nav</name>
		<tag-class>com.ehl.base.navigation.MyNavigationTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>pageIndex</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>当前的页数</description>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>总页数</description>
		</attribute>
		<attribute>
			<name>navigationUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL</description>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url自定义参数</description>
		</attribute>
		<attribute>
			<name>indexColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前所在页的参数</description>
		</attribute>
		<attribute>
			<name>countColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>总页数的参数</description>
		</attribute>
	</tag>
</taglib>
